* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

body {
    background-color: #cccccc;
}

header {
    border-bottom: 5px solid #1098ad;
    height: 100px;
    position: relative;
}

footer {
    background-color: burlywood;

}

p {
    margin-top: 10px;
}

.pageContent{
    display: grid;
    grid-template-columns:  300px 1fr 300px;
    gap: 12px;
    height: 100%;
}
.main-content {
    display: grid;
    grid-template-rows: auto auto auto;
    gap: 12px;
}

.menu{
    background-color: aquamarine;
}
.calendar{
    background-color: aqua;
}


input {
    border: 1px solid #cccccc;
    padding: 8px;
    margin-top: 10px;
}

button {
    cursor: pointer;
    border: 1px solid #888888;
    background: #888888;
    color: white;
    padding: 8px;
    margin-top: 10px;
}

.links{
    display: flex;
    gap: 12px;
    position: absolute;
    bottom: 0px;
}

a:link {
    color: black;
    text-decoration: none;
}

a:visited {
    color: black;
}

a:hover {
    color: black;
    font-weight: bold;
    text-decoration: underline black;
}
.logout{
    width: 100px;
    justify-self: end;
}
.top{
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr;  
    margin-top: 5px;
    
}
.panel{
    display: grid;
    height: 100%;
    gap: 10px;
    grid-template-columns: 200px 10px 200px;
    grid-template-rows: 1fr;
    justify-content: center;
    align-content: center;
}

.rightPanel{
    margin-top: 300px;
    height: 300px;

}

.middlePanel{
    border-right: 10px solid #888888;
    height: 1fr;

}

.leftPanel{
    margin-top: 300px;
    height: 300px;

}




